<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Fuck you</title>
<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Poppins:wght@600&family=Work+Sans&display=swap');
body{
font-family: 'Work Sans', sans-serif;
background-color: black;
}
.blink{
font-size: 100px;
margin: 0;
color:green;
position: absolute;
top: 50%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
}
.blink {
animation: blink 0.9s infinite;
}
@keyframes blink {
from { opacity: 1;}
to { opacity: 0;  }
}
._blink{
position: absolute;
top: 56%;
left: 50%;
margin-right: -50%;
transform: translate(-50%, -50%);
}
img{
  position: absolute;
  top: 30%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
  <img src="1.png" alt="" height="450px" width="350px">
<p class="blink">>>Free Kevin</p>
<audio src="1.mp3" class="_blink" controls>
</audio>
</html>
